server {
    listen 5173;
    root /var/www/html;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Strip the preview base path prefix so internal routes resolve correctly.
    rewrite ^${PREVIEW_BASE_PATH}(.*)$ /$1 last;

    # ── PostgREST: REST API ──────────────────────────────────────
    location /rest/v1/ {
        rewrite ^/rest/v1/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }

    # ── GoTrue: Auth ─────────────────────────────────────────────
    location /auth/v1/ {
        rewrite ^/auth/v1/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
    }

    # ── Realtime: WebSocket ──────────────────────────────────────
    location /realtime/v1/ {
        rewrite ^/realtime/v1/websocket(.*)$ /socket/websocket$1 break;
        rewrite ^/realtime/v1/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ── Frontend error reporting: accept and discard ──────────────
    location = /api/frontend-errors {
        default_type application/json;
        return 200 '{"ok":true}';
    }

    # ── Health check ─────────────────────────────────────────────
    location = /healthz {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }

    # ── Frontend: SPA fallback ───────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Cache static assets ──────────────────────────────────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
